# Shop_Study3

./: pom.xml
src/main/java/com/wangd/annotaion/: APIMappingValue.java
src/main/java/com/wangd/controller/: AuthorityManager.java  GoodsController.java  ManagerController.java  UserController.java
src/main/java/com/wangd/dao/: GoodsAttributeDAO.java  GoodsCategoryDAO.java  GoodsDAO.java  ManagerDAO.java  MenusDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/wangd/enums/: SexEnum.java
src/main/java/com/wangd/filter/: CORSFilter.java
src/main/java/com/wangd/interceptor/: TokenInterceptor.java
src/main/java/com/wangd/pojo/: Goods.java  GoodsAttribute.java  GoodsCategory.java  Manager.java  Menus.java  Role.java  User.java
src/main/java/com/wangd/service/: GoodsService.java  ManagerService.java  RoleService.java  UserService.java
src/main/java/com/wangd/service/impl/: GoodsServiceImpl.java  ManagerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangd/utils/: ApiResultTemplate.java  GoodsResultTemplate.java  MapUtils.java  MenusJson.java  RequestResult.java  TokenUtils.java
src/main/resources/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext.xml  config.properties  mybatis-config.xml  mybatis-database.properties
src/main/resources/com/wangd/mapper/: GoodsAttributeDAOMapper.xml  GoodsCategpryDAOMapper.xml  GoodsDAOMapper.xml  ManagerDAOMapper.xml  MenusDAOMapper.xml  RoleDAOMapper.xml  UserDAOMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: WebTest.java
