mybatis.driverClassName = com.mysql.jdbc.Driver
mybatis.username = root
mybatis.password = 12345678
mybatis.url = jdbc:mysql://localhost:3306/vue_study?useSSL=false&amp;useAffectedRows=false

sqlSession.typeAliasesPackage = com.wangd.pojo
sqlSession.mapperLocations = com/wangd/mapper/*Mapper.xml


mapperScannerConfigurer = com.wangd.dao
